{
    "name": "dosjein/vkdeepmine",
    "description": "DeepMine service for Vkontakti",
    "license": "top-secret",
    "authors": [
        {
            "name": "John Dosje",
            "email": "dosjein@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "vlucas/phpdotenv": "~1.",
        "erusev/parsedown": "^1.6",
        "getjump/vk": "*",
        "guzzlehttp/guzzle": "*",
        "ssovit/tiktok-api": "dev-master",
        "mrfeathers/php-fpcalc": "dev-master"
    }
}
