<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		TrendTalk
	</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/fullpage.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/fullpage.js"></script>
	<script type="text/javascript" src="js/jsonvideoloader.js"></script>
</head>
<body>

	<header class="header">
		<div class="container">
			<a class="header-link" href="#">
				<p class="header-link_text">Trend</p>
				<span class="header-link_text">Talk</span>
			</a>
		</div>	
	</header>
	<section class="trends">

		<div class="container">
			<!-- <div id="lottie" style="width: 100px; height: 100px;"></div> -->
			<div class="trends__inner">
				<div class="trends__inner-content">
					<h1 class="trends__inner-content__main-title">
						Поговорим о трендах
					</h1>
					<div class="trends__inner-content__content">
						<b class="trends__inner-content__content-title">
							О, здаров!
						</b>
						<p class="trends__inner-content__content__content-text">
							Короче, подогнал тебе наиболее популярные ролики из TikTok. Будь в тренде. Вдохновляйся увиденным, создавай свои тренды сам!
						</p>
						
					</div>
					<a href="#section1" class="btn_scroll-down"><img width="40" src="images/arrow-down.svg"></a>
				</div>

				<div class="trends__inner-phone">
					<img src="images/main-phone.png" style="z-index: -1;">
				</div>
			</div>

		</div>
	</section>

	

	<section id="fullpage" style=" height: auto !important; background: #000;">

		

    </section>




    













    
<!-- https://v58.tiktokcdn.com/video/tos/alisg/tos-alisg-pve-0037c001/3c4f853e9a634af0af151d44439c5e35/?VExpiration=1610469226&VSignature=VzSviqnv5sfpCPKB5ylkNQ&a=1233&br=2586&bt=1293&cd=0%7C0%7C1&cr=0&cs=0&cv=1&dr=0&ds=3&er=&l=202101121033350101890730171A01E6C0&lr=tiktok_m&mime_type=video_mp4&qs=0&rc=am5ocm43a282eTMzOzczM0ApZDM8OWhlaTxmN2Y8aDZmNmc2b3IvM28yaWdfLS0vMTRzczUuNjMwLmA2YTY1NTRjM186Yw%3D%3D&vl=&vr= -->











<!-- <script type="text/javascript">
 $(document).ready(function(){
    $(".trends__inner-content__content").on("click","a", function (event) {
        event.preventDefault();
        var id  = $(this).attr('href'),
        top = $(id).offset().top -20;
        $('body,html').animate({scrollTop: top}, 1500);
    });
});
</script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.5/lottie.min.js" integrity="sha512-0bCDSnaX8FOD9Mq8WbHcDwshXwCB5V4EP+UBu87WQgga2b7lAsuEbaSmIZjH/XEmNhJuhrPbFHemre5HZwrk9w==" crossorigin="anonymous"></script>
<script type="text/javascript">
	var animation = bodymovin.loadAnimation({
	  container: document.getElementById('lottie'), // Required
	  path: 'images/glitch.json', // Required
	  renderer: 'svg/canvas/html', // Required
	  loop: true, // Optional
	  autoplay: true, // Optional
	  name: "Hello World", // Name for future reference. Optional.
	})
</script>
<script type="text/javascript">
	$(document).ready(function() {
	// $('#fullpage').fullpage({
	// 	//options here
	// 	navigation: true,
	// 	parallax: true,
	// 	// anchors: ['section1']
	// });

	//methods
	// $.fn.fullpage.setAllowScrolling(false);
});

</script>
<script src="js/active-videos.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
		
		

	});
	
</script>


</body>
</html>