*{
	box-sizing: border-box;
	font-family: "Roboto", sans-serif;
}

a{
	text-decoration: none;
	color: #fff;
}

a:visited{
	color: #fff;
}

h1,h2,h3,h4,h5,h6,p{
	padding: 0;
	margin: 0;
}

.container{
	width: 100%;
	margin: 0 auto;
}

.header{
	background-color: #000;
	height: 40px;
}
.header .container{
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #000;
}

.header-link_text{
	color: #fff;
	display: inline;
	font-family: "Roboto", sans-serif;;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 21px;
}
span.header-link_text{
	color: #EE1D54;
}
.trends{
	/*margin-top: 60px;*/
	height: calc(100vh - 40px);
}
.trends .container{
	height: 100%;
}
.trends__inner{
	display: flex;
	flex-direction: row;
	
	height: 100%;
	padding-top: 50px;
}
.trends__inner-content{
	/*width: 45%;*/
	width: calc(100vw - ((100vh - 90px) * 0.9));
	max-width: 50%;
    padding: 0 5% 0;
	/*margin-left: 5%;*/
}
.trends__inner-content__main-title{
	font-family: "Roboto", sans-serif;;
	font-style: normal;
	font-weight: bold;
	font-size: 96px;
	line-height: 112px;
	width: 100%;
	color: #2C2B2C;
	padding: 0;
	margin-bottom: 5%;
}
.trends__inner-content__content{
	width: 100%;
	/*height: 180px;*/
	font-family: "Roboto", sans-serif;;
	font-style: normal;
	
	font-size: 24px;
	line-height: 150%;
	margin-bottom: 5%;
}

.trends__inner-phone{
	display: contents;
	position: relative;
	/*width: 50%;*/
	z-index: 3;
	overflow: hidden;
}
.trends__inner-phone img{
	/*width: 100%;*/
	height: calc(100vh - 90px);
	position: absolute;
	bottom: 0;
	right: 0;
	/*left: 0;*/
	z-index: 100;
}





.trends-videos .container{
	/*height: 100%;*/
}
.trends-line {
	position: relative;
	top: -59px;
	background: rgba(0,0,0,0);
	z-index: 0;

} 
.trends-line+.container{
	height: calc(100% - (100vw / 5.1) );
}
.trends-line .container{
	height: calc(100vw / 5.1);
}
.trends-line img{
	width: 100%;
	/* margin-bottom: -40px; */
}
.trends-line p {
	top: 45%;
    left: 15%;
	position: absolute;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 42px;

	color: #2C2B2C;
}
#fullpage{
	/*height: 100vh;*/
}
.trends-videos{
	background: #000;
	/*height: 100vh;*/
}

.trends-videos__inner{
	height: 100%;
	display: flex;
	justify-content: space-between;
	padding: 0 10%;
	align-items: center;
}
.trends-videos__inner__first-line{
	height: 100%;
}
.trends-videos__item{
	position: relative;
	width: 27%;
	height: calc((100% * 16)/9);
}
.trends-videos__item video{
	width: 100%;
	border-radius: 30px;
	height: calc((100% * 16)/9);
}

.video-info{
	bottom: 15%;
	right: 0;
	left: 0;
	position: absolute;
	margin: 0 auto;
	color: #fff;
	width: 90%;
	word-wrap: break-word;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 21px;
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.views__inner{
	display: flex;
	align-items: center;
	height: 20px;
	margin-bottom: 10px;

}
.views-word{
	margin-right: 8px;
	display: inline;
}
.views_amount{
	color: #EE1D54;
	font-size: 24px;
	line-height: 28px;
}
.hashtags{
	max-height: 100px;
	margin: 0;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	
}
.hashtags a{
	color: #fff;
}

.active{
	top: 10%;

	right: 0;
	left: 0;
	position: absolute;
	margin: 0 auto;
	color: #fff;
	width: 90%;
}
.likes-views{
	display: flex;
	justify-content: space-between;
	width: 60%;
	margin: 0 auto;
	margin-bottom: 5%;
}
.likes{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.likes img{
	margin-bottom: 5px;
}
.views{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.views img{
	margin-bottom: 5px;
}
.active-span{
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	line-height: 24px;

	color: #EE1D54;

	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.author_link{
	padding-top: 5%;
	color: #EE1D54;
}

.subscribe{
	width: 80%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 8%;
	text-align: center;
}
.hashtags_active{
	width: 150px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.hashtags_active a{
	white-space: normal !important;
	max-height: 100px;
	margin: 0;
	text-overflow: ellipsis;
	overflow: hidden;
	color: #EE1D54;
	
}

.hashtags_active p {
	word-break: break-word;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.listen-music{
	color: #fff;
	width: 80%;
	margin: 0 auto;
}
.listen-music p{
	text-align: center;
}
.social-buttons{
	display: flex;
	justify-content: center;
	align-items: flex-end;
	margin-bottom: 9%;
}
.scl_btn{
	margin: 7px;
}
.open-active {
	width: 100%;
	display: flex;
	justify-content: center;
}
.open-active a {
	color: #fff; 
	padding: 12px;
	background: #EE1D54;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
	border-radius: 30px;
}
#lottie {
    z-index: 999;
    position: absolute;
    width: 500px;
    height: 500px;
    top: 27%;
    
    right: 54.5%;
}

.trends__inner-phone__wrapper{
	width: -webkit-fill-available;
    height: -webkit-fill-available;
    position: relative;
}


.active{
	display: none;

}


/*.plashka_activated .active{
	visibility: visible;

}
.plashka_activated .video-info{
	visibility: hidden;
}*/

/*.activated .video-info{
	visibility: hidden;
}

.activated .active{
	visibility: visible;
}

.disactive .video-info{
	visibility: visible;
}

.disactive .active{
	visibility: hidden;
}*/

.plashka{
	position: absolute;
	width: 20%;
	top: 0;
	right: 0;
	/*height: 100%;
	width: 100%;*/
    border-radius: 30px;
	z-index: -1000;
	opacity: 0;
	transition: 0.5s;

}

.plashka__piece{
	position: absolute;
	height: 100%;
	width: 20%;
	top: 0;
	right: 0;
	z-index: 1001;
}

.plashka-is-hover .plashka{
	z-index: 1000;
	opacity: 1;
	
}
.plashka-is-clicked .plashka{
	z-index: 100000;
	opacity: 1;
	
}

.plashka-is-clicked video {
	filter: blur(5px);
}

.plashka-is-clicked .plashka {
	filter: blur(5px);
}

.super-block{
	width: 100vw;
	height: 100vh;
}

.gray{
	background: rgb(31, 31, 31);
}